\contentsline {chapter}{\numberline {1}Zadanie 1}{2}% 
\contentsline {section}{\numberline {1.1}Inštalácia}{2}% 
\contentsline {section}{\numberline {1.2}Sample 1}{2}% 
\contentsline {section}{\numberline {1.3}Sample 2}{4}% 
\contentsline {chapter}{\numberline {2}Zadanie 2}{7}% 
\contentsline {section}{\numberline {2.1}Dekompozícia}{7}% 
\contentsline {section}{\numberline {2.2}Algoritmus}{7}% 
\contentsline {section}{\numberline {2.3}Kód}{8}% 
\contentsline {chapter}{\numberline {3}Zadanie 3}{11}% 
\contentsline {section}{\numberline {3.1}Dekompozícia}{11}% 
\contentsline {section}{\numberline {3.2}Algoritmus}{11}% 
\contentsline {section}{\numberline {3.3}Kód}{12}% 
