\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inštalácia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sample 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dekompozícia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmus}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kód}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dekompozícia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kód}{12}\protected@file@percent }
